*{
margin: 0;
padding: 0;
font-family: sans-serif;
}
.container{
width: 100%;
min-height: 100vh;
background: linear-gradient(45deg, #343b30, #09d8f3) ;
color: #fff;
position: relative;}
.navbar{
width: 90%;
height: 15vh;
margin: auto;
display: flex;
align-items: center;}

.menu-icon{
width: 30px;
cursor: pointer;
padding: 45px;

}
nav{
flex: 1;
text-align: right;
}
.navbar h1{
color: gold;
opacity: 0.9;
}
nav ul li{
list-style: none;
display: inline-block;
margin-left: 60px;
}
nav ul li a{
text-decoration: none;
color: #fff;
font-size: 15px;
padding: 5px 2px;

}
nav ul li a:hover{
color: gold;
}
.row{
width: 80%;
min-height: 85vh;
margin: auto;
display:flex ;
flex-wrap: wrap;
}
.col{
margin: 20px 0;
flex-basis:50% ;
min-width: 300px;
height: 100px;
position: relative;
}
.text-box{
max-width: 400px;
margin-top: 100px;
}
.text-box h5{
color: gold;
font-size: 20px;
}
.text-box h1{
font-size:50px ;
font-weight:100 ;
letter-spacing:3px ;
line-height:65px ;
}
.galery-box{
max-width: 400px;
position: relative;
margin: auto;
}
.galery-box img{
width: 90%;
border: 10px solid rgba(255,255,255,0.2);
box-sizing: border-box;
}
.galery-box ul{
position: absolute;
right: -100px;
top: 50%;
transform: translateY(-50%);
}
.galery-box ul li{
list-style: none;
font-size: 16px; 
font-weight:bold ;
padding: 0 30px;
margin-bottom:30px ;
cursor: pointer;
position: relative;
}
.galery-box .active{
color: gold;
}
.galery-box ul li::after {
content: '';
width: 30px;
height: 2px;
background: transparent;
position: absolute;
top: 8px;
left: -5px;
}
.galery-box .active::after{
background: gold;
}

.small-icon1{
width: 15px;
position: absolute;
right: 200px;
top: 10px;
opacity: 0.3;
}

.small-icon2{
    width: 25px;
    position: absolute;
    right: 200px;
    bottom: _100px;
    opacity: 0.4;
    }
        .small-icon3{
        width: 25px;
        position: absolute;
        right: 50px;
        top: 200px;
        opacity: 0.5;
        transform: rotate(45deg);
        }
.small-icon4{
width: 250px;
position: absolute;
top: 250px;
left: -150px;
opacity:0.5 ;
}
.small-icon5{
width: 25px;
position: absolute;
bottom: 60px;
left: 50px;
opacity: 0.3;
}
image/studio8 Img/photo-1552574023-e7095f12d660.jpg{
    width: 25%;

}
.product1{
width: 300px;
padding: 30px;
}
.col-4{
flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
transition: transform 0.5s;
}
.col-4 img{
width: 100%;
}
.small-container{
    background: linear-gradient(45deg, #06c2f1, #303333);
}
.title{
text-align: center;
margin: 0 auto 80px;
position: relative;
line-height: 60px;
color: gold;
}
.title::after{
content:'';
background: #ff523b;
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}
.rating .fa{
    color: #f17a0a;
}
.col-4 :hover{
    transform: translateY(-5px);
}


